<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Tiger Prompts</title>
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <!-- Header with Tiger Stripes -->
      <div class="header">
        <img src="tiger.png" alt="Tiger Prompts" class="logo">
        <h1>Tiger Prompts</h1>
        <div class="subtitle">AI Enhancement Layer v2.0</div>
      </div>

      <!-- Content -->
      <div class="content">
        <!-- Welcome Section -->
        <div class="welcome-section">
          <h2>🎉 Welcome to Tiger Prompts!</h2>
          <p class="intro">
            Transform your ordinary prompts into powerful AI instructions across ChatGPT, Claude, Gemini, Perplexity, and more.
          </p>
        </div>

        <!-- Pro Upgrade Banner -->
        <div class="pro-banner">
          <div class="pro-banner-content">
            <div class="pro-icon">⭐</div>
            <div class="pro-text">
              <strong>Upgrade to Tiger Prompts Pro</strong>
              <p>Get 1000+ premium prompt templates, access to our community marketplace, snapshot chat context and re-prime new conversations, and more.</p>
            </div>
          </div>
          <div class="pro-banner-actions">
            <button class="pro-banner-btn primary" id="upgradeProBtn">Upgrade Now</button>
            <button class="pro-banner-btn secondary" id="signInBtn">Already have an account? Sign In</button>
          </div>
        </div>

        <!-- Pin Instructions -->
        <div class="pin-section">
          <h3>📌 Quick Setup (30 seconds)</h3>
          <p class="pin-intro">To keep Tiger Prompts accessible, pin the extension to your toolbar:</p>
          
          <div class="steps">
            <div class="step">
              <div class="step-number">1</div>
              <div class="step-content">
                <div class="step-icon">🧩</div>
                <div class="step-text">
                  <strong>Open Extensions</strong>
                  <p>Click the puzzle piece icon in your browser toolbar</p>
                  <button class="extensions-link" id="openExtensions">Open Extensions</button>
                </div>
              </div>
            </div>

            <div class="step">
              <div class="step-number">2</div>
              <div class="step-content">
                <div class="step-icon">📍</div>
                <div class="step-text">
                  <strong>Pin Tiger Prompts</strong>
                  <p>Click the pin icon next to "Tiger Prompts"</p>
                </div>
              </div>
            </div>

            <div class="step">
              <div class="step-number">3</div>
              <div class="step-content">
                <div class="step-icon">🎯</div>
                <div class="step-text">
                  <strong>Visit Any AI Platform</strong>
                  <p>Go to ChatGPT, Claude, Gemini, or Perplexity to start using Tiger Prompts</p>
                </div>
              </div>
            </div>
          </div>

          <div class="visual-hint">
            <div class="tip-icon">💡</div>
            <p><strong>Tip:</strong> The Tiger Prompts sidebar will appear automatically when you visit supported AI platforms.</p>
          </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
          <h3>🚀 What You Can Do</h3>
          <div class="features-grid">
            <div class="feature">
              <div class="feature-icon">⚡</div>
              <div class="feature-content">
                <strong>Light Mode</strong>
                <p>Quick polish and clarity for your prompts</p>
              </div>
            </div>

            <div class="feature">
              <div class="feature-icon">🔥</div>
              <div class="feature-content">
                <strong>Heavy Mode</strong>
                <p>Comprehensive structure with context and examples</p>
              </div>
            </div>

            <div class="feature">
              <div class="feature-icon">🎨</div>
              <div class="feature-content">
                <strong>Auto-Enhance</strong>
                <p>Automatically improve prompts as you type</p>
              </div>
            </div>

            <div class="feature">
              <div class="feature-icon">💾</div>
              <div class="feature-content">
                <strong>Save Conversations</strong>
                <p>Export and manage your AI conversations</p>
              </div>
            </div>

            <div class="feature">
              <div class="feature-icon">📊</div>
              <div class="feature-content">
                <strong>Token Tracking</strong>
                <p>Monitor token usage in real-time</p>
              </div>
            </div>

            <div class="feature">
              <div class="feature-icon">🎯</div>
              <div class="feature-content">
                <strong>Custom Presets</strong>
                <p>Save and reuse your favorite prompts</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Claude Note -->
        <div class="claude-note">
          <div class="note-icon">ℹ️</div>
          <div class="note-content">
            <strong>Using Tiger Prompts on Claude.ai</strong>
            <p>The sidebar appears on the right side automatically. If you don't see it, try refreshing the page or checking that the extension is enabled and pinned.</p>
          </div>
        </div>

        <!-- CTA Section -->
        <div class="cta-section">
          <button class="cta-button" id="getStarted">
            <span>🐯</span>
            <span>Get Started!</span>
          </button>
          <p class="cta-hint">Visit any supported AI platform to start enhancing your prompts</p>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p>Made with ❤️ for you Jes</p>
        <p>Made by <a href="https://autophagelabs.dev" target="_blank" style="color: #FF7A00; text-decoration: none; font-weight: 600;">autophagelabs.dev</a></p>
        <p class="version">Version 2.0.0</p>
        <p>Visit <a href="https://tigerprompts.com" target="_blank" style="color: #FF7A00; text-decoration: none;">tigerprompts.com</a> for more info</p>
      </div>
    </div>
  </div>

  <script src="welcome.js"></script>
</body>
</html>
